# tour-be

./: Dockerfile  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  DiscountCodeController.cs  ItineraryController.cs  ReviewController.cs  TourScheduleController.cs  ToursController.cs  TransactionController.cs  UsersController.cs
Entities/: Booking.cs  Category.cs  DiscountCode.cs  Itinerary.cs  Review.cs  Role.cs  Tour.cs  TourSchedule.cs  Transaction.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  IdGenerator.cs  JwtMiddleware.cs
Migrations/: 20241129035101_AddEndDateToTourSchedule.Designer.cs  20241129035101_AddEndDateToTourSchedule.cs  DataContextModelSnapshot.cs
Models/: Booking.cs  Category.cs  Itinerary.cs  JwtSettings.cs  MonthlyRevenueModel.cs  PopularCategory.cs  PopularTour.cs  Tour.cs  Transaction.cs
Models/Users/: ChangePasswordRequest.cs  CreateRequest.cs  LoginRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: BookingService.cs  CategoryService.cs  DiscountCodeService.cs  JwtService.cs  ReviewService.cs  TourService.cs  TransactionService.cs  UserService.cs
